<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Revel Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            box-sizing: border-box;
            text-decoration: dotted;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 0;
            margin: 0;
        }

        header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        header nav{
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
        }

        header nav.menu{
            color: #fff;
            position: relative;
            margin-left: 30px;
        }

        nav .menu a{
        color: aquamarine;
        position: relative;
        margin-left: 30px;
    }

        nav .menu a::after{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: thistle;
            transition: 0.4s;
       }

       nav .menu a:hover::after{
        width: 100%;
    }

    nav .media a i{
        color: #fff;
        font-size: 22px;
        margin-left: 10px;
        transition: 0.3s;
    }

    nav .social a i:hover{
        transform: scale(1.3);
        color: #dd0707;
    }

    .jk{
    width: 100%;
    height: 100vh;
    background: url(img/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.jk .text{
    width: 90%;
    margin: auto;
}
.jk .text h2{
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.jk .text h1{
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 30px;
}
.jk .text h1 span{
    color: #dd0707;
    font-size: 80px;
    font-weight: bold;
}
.jk .text p{
    color: #fff;
    margin-bottom: 30px;
}
.jk .text .btn{
    padding: 10px 30px;
    background-color: #dd0707;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    border: 2px solid #dd0707;
    transition: 0.3s;
    
}
.jk .text .btn:hover{
    background-color: transparent;
}


    </style>

</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Variations</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </nav>
    </header>

    <div class="jk">
        <div class="text">
            <h2>
                True Power Is Soon....
            </h2>
            <h1>Born To <br><span>Drive</span></h1>
            <p>Real Power & Real Real Perfomance.</p>
            <a href="#" class="btn">Book a Test RIDE</a>

        </div>
    </div>

    <script>
        let jk = document.querySelector('.jk');

        setInterval(() => {
            jk.style.backgroundImage = "url(picture/car.jpg)"

            setTimeout(() => {
                jk.style.backgroundImage = "url(picture/car1.jpg)"
            }, 1100);
        }, 2200);
    </script>
</body>
</html>